{
  "name": "@keegancodes/foundations-next",
  "version": "4.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Keegan Donley",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "release": "pnpm build && ts-node publish.ts"
  },
  "devDependencies": {
    "@keegancodes/foundations": "^1.1.2",
    "@types/node": "^20.17.30",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "react-dom": "19.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "description": "",
  "peerDependencies": {
    "@keegancodes/foundations": "^1.0.21",
    "next": ">=15.1.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "dependencies": {
    "next": "^15.3.1",
    "react": "^19.1.0"
  }
}
